# Oh-Boy-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbysha/ohboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbysha/ohboy/: AddSayingActivity.java  AddSayingActivity.kt  ChildAdapter.java  ChildListActivity.java  ChildViewModel.java  MainActivity.java  SayingAdapter.java  SayingDao.java  SayingDatabase.java  SayingRepository.java  SayingViewModel.java  SayingViewModelFactory.java  UiUtils.kt
app/src/main/java/com/appsbysha/ohboy/adapters/: ChildAdapter.java  LineAdapter.kt  SayingAdapter.kt
app/src/main/java/com/appsbysha/ohboy/database/: ChildViewModel.java  LineViewModel.java  LineViewModelFactory.java  OhBoyDao.java  OhBoyDatabase.java  OhBoyRepository.java  SayingViewModel.java  SayingViewModelFactory.java
app/src/main/java/com/appsbysha/ohboy/entities/: Child.java  ChildIdSayingId.kt  Conversation.kt  Friend.kt  Line.kt  LineType.kt  Saying.java  Saying.kt  SayingWithLines.kt  SayingWithSentences.kt  Sentence.kt
app/src/main/java/com/appsbysha/ohboy/interfaces/: DataReadyListener.kt
app/src/main/res/drawable/: expand_less_foreground.xml
app/src/main/res/layout/: activity_add_saying.xml  activity_children.xml  activity_main.xml  brackets_line.xml  child_item.xml  child_line.xml  enter_date_layout.xml  other_person_line.xml  saying_item.xml  saying_line.xml
app/src/main/res/menu/: add_saying_menu.xml
app/src/main/res/mipmap-anydpi-v26/: expand_less_round.xml  expand_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsbysha/ohboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
