<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="5dp"
  android:paddingBottom="5dp">

  <com.daasuu.bl.BubbleLayout
    app:layout_constraintEnd_toStartOf="@id/child_image"
    android:id="@+id/bubble_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="2"
    android:padding="8dp"
    app:bl_arrowDirection="right"
    app:bl_arrowHeight="16dp"
    app:bl_arrowPosition="10dp"
    app:bl_arrowWidth="16dp"
    app:bl_bubbleColor="@color/colorAccent"
    app:bl_cornersRadius="16dp">
    <EditText
      android:id="@+id/text_view_description"
      android:background="@null"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="3"
      android:textSize="16sp"
      android:hint="@string/insert_text" />

  </com.daasuu.bl.BubbleLayout>

  <ImageView
    android:id="@+id/child_image"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_weight="1"
    android:src="@drawable/ic_person"
    android:textAlignment="textEnd"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    />
  <TextView
    android:id="@+id/remove_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="25dp"
    android:text="X"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/bubble_description" />
</androidx.constraintlayout.widget.ConstraintLayout>